spring.application.name=teastore
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://zpfp07ebhm2zgmrm.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/l5xjlbuoieupwa63
spring.datasource.username=loaaphjulgmm41wo
spring.datasource.password=sgr5345gs8zlg53k
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver