spring.application.name=teastore
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://vspcf399.mysql.network:10385/tea_db
spring.datasource.username=tea_db
spring.datasource.password=kp8K48Md9R
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.timeout=1860s
server.eror.path=/error

