spring.application.name=teastore
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cluster-west-01.k8s.cleardb.net:3306/heroku_55ead3bde42d32d
spring.datasource.username=be5b910dcd760a
spring.datasource.password=c124c9ca
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.timeout=31m

